In [1]:
#importing req libraries
import pandas as pd
import numpy as np

In [2]:
#importing the dataset and assigning to iris
iris=pd.read_csv('iris.data')

In [3]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [4]:
#Create columns for the dataset
iris.columns=['sepal_length','sepal_width ','petal_length','petal_width','class']

In [5]:
iris.head()

   sepal_length  sepal_width   petal_length  petal_width        class
0           4.9           3.0           1.4          0.2  Iris-setosa
1           4.7           3.2           1.3          0.2  Iris-setosa
2           4.6           3.1           1.5          0.2  Iris-setosa
3           5.0           3.6           1.4          0.2  Iris-setosa
4           5.4           3.9           1.7          0.4  Iris-setosa

In [6]:
#Is there any missing value in the dataframe
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [7]:
#set the values of the rows 10 to 29 of the column 'petal_length' to NaN
iris['petal_length'][9:29]=np.nan

C:\Users\U1138648\AppData\Local\Temp\ipykernel_9532\821495988.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iris['petal_length'][9:29]=np.nan

In [8]:
#substitute the NaN values to 1.0
iris['petal_length'].replace(np.nan,1.0,inplace=True)

In [9]:
# delete the column class
del iris['class']

In [10]:
iris

     sepal_length  sepal_width   petal_length  petal_width
0             4.9           3.0           1.4          0.2
1             4.7           3.2           1.3          0.2
2             4.6           3.1           1.5          0.2
3             5.0           3.6           1.4          0.2
4             5.4           3.9           1.7          0.4
..            ...           ...           ...          ...
144           6.7           3.0           5.2          2.3
145           6.3           2.5           5.0          1.9
146           6.5           3.0           5.2          2.0
147           6.2           3.4           5.4          2.3
148           5.9           3.0           5.1          1.8

[149 rows x 4 columns]

In [13]:
#Set the first 3 rows as NaN
iris[:3]=np.nan

In [14]:
iris

     sepal_length  sepal_width   petal_length  petal_width
0             NaN           NaN           NaN          NaN
1             NaN           NaN           NaN          NaN
2             NaN           NaN           NaN          NaN
3             5.0           3.6           1.4          0.2
4             5.4           3.9           1.7          0.4
..            ...           ...           ...          ...
144           6.7           3.0           5.2          2.3
145           6.3           2.5           5.0          1.9
146           6.5           3.0           5.2          2.0
147           6.2           3.4           5.4          2.3
148           5.9           3.0           5.1          1.8

[149 rows x 4 columns]

In [16]:
# Delete the rows that have NaN
delenan=iris.dropna()

In [17]:
delenan.head()

   sepal_length  sepal_width   petal_length  petal_width
3           5.0           3.6           1.4          0.2
4           5.4           3.9           1.7          0.4
5           4.6           3.4           1.4          0.3
6           5.0           3.4           1.5          0.2
7           4.4           2.9           1.4          0.2

In [18]:
#Reset the index so it begins with 0 again
reseti=delenan.reset_index()

In [19]:
reseti

     index  sepal_length  sepal_width   petal_length  petal_width
0        3           5.0           3.6           1.4          0.2
1        4           5.4           3.9           1.7          0.4
2        5           4.6           3.4           1.4          0.3
3        6           5.0           3.4           1.5          0.2
4        7           4.4           2.9           1.4          0.2
..     ...           ...           ...           ...          ...
141    144           6.7           3.0           5.2          2.3
142    145           6.3           2.5           5.0          1.9
143    146           6.5           3.0           5.2          2.0
144    147           6.2           3.4           5.4          2.3
145    148           5.9           3.0           5.1          1.8

[146 rows x 5 columns]

In [27]:
#BONUS: Create your own question and answer it.
#sort column sepal_length in ascending order
iris.sort_values(by=["sepal_length"],inplace=True)
iris.head(10)

    sepal_length  sepal_width   petal_length  petal_width
12           4.3           3.0           1.0          0.1
37           4.4           3.0           1.3          0.2
41           4.4           3.2           1.3          0.2
7            4.4           2.9           1.4          0.2
40           4.5           2.3           1.3          0.3
21           4.6           3.6           1.0          0.2
46           4.6           3.2           1.4          0.2
5            4.6           3.4           1.4          0.3
28           4.7           3.2           1.0          0.2
23           4.8           3.4           1.0          0.2